# SpringBootProject

SpringBootDemo02/src/main/java/com/zuxia/: ApplicationDemo2.java
SpringBootDemo02/src/main/java/com/zuxia/config/: FoodConfig.java
SpringBootDemo02/src/main/java/com/zuxia/controller/: JsonController.java
SpringBootDemo02/src/main/java/com/zuxia/entiey/: Food.java
SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/zuxia/: ApplicationDemo.java
SpringBootDemo1/src/main/java/com/zuxia/controller/: HellowController.java
gitDemo1/src/com/zuxia/MainTest/: Test.java
